
NEXT_PUBLIC_SUPABASE_URL=https://djjtzedgydiymjbrgbvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqanR6ZWRneWRpeW1qYnJnYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE1NDAsImV4cCI6MjA4MDY5NzU0MH0.nuxD73WAeItu-gEpU-E1NS48wo_v-m0YXnDTbXmWNvA
